# =======
#  development
#  Author: s.deletang
# =======

# APP NAME
NAME=myapp

# development
NODE_ENV=staging

# DATABASE
DB_TABLE=app_KkxSYT4V
DB_USER=stephendltg
DB_PASS=stephendltg

# DEBUG
DEBUG=myapp:*
