const dictonnary = {

  'fr-fr': {
    'TASK TRACK': 'TASK TRACK',
    'Events': 'Evênements',
    'Photos reports': 'Rapports photos',
    'Video tracking': 'Video tracking',
    'Photo gallery': 'Gallerie photo',
    'Messaging': 'Messagerie',
    'Connect': 'Connection',
    'Welcome': 'Bienvenue',
    'Comments': 'Commentaires',
    'Generate PDF': 'Générer PDF',
    'summary': 'Récapitulatif',
    'comment': 'commentaire',
    'Elements per page': 'Elements par page',
    'Creation date': 'Date de création',
    'All': 'Tout',
    'Last date': 'Date de mise à jour',
    'operator': 'opérateur',
    'Username': 'Utilisateur',
    'Password': 'Mot de passe',
    'Connected': 'Connecter',
    'Access not authorized': 'Accès non autorisé',
    'log in': 'Se connecter',
    'Logout': 'Déconnexion',
    'Password error or username': 'Erreur mot de passe ou utilisateur',
    'Contact your administrator': 'Contacter votre administrateur',
    'Error Wi-Fi connection!': 'Erreur connection Wifi!',
    'Nothing, retry in few moment!': 'Réessayer dans quelques instants',
    'Message send': 'Message transmit',
    'Alarms': 'Alarmes',
    'Pictures': 'Images',
    'Videos': 'Vidéos',
    'Pdf report': 'Rapport PDF',
    'Validate': 'Valider',
    'Confirm': 'Confirmer',
    'Cancel': 'Annuler',
    'Edit': 'Editer',
    'Print': 'Imprimer',
    'Datetime': 'Date',
    'empty': 'empty',
    'Report': 'Rapport',
    'Sunday': 'Dimanche',
    'Monday': 'Lundi',
    'Tuesday': 'Mardi',
    'Wednesday': 'Mercredi',
    'Thursday': 'Jeudi',
    'Friday': 'Vendredi',
    'Saturday': 'Samedi',
    'January': 'Janvier',
    'February': 'Février',
    'March': 'Mars',
    'April': 'Avril',
    'May': 'Mai',
    'June': 'Juin',
    'July': 'Juillet',
    'August': 'Aout',
    'September': 'Septembre',
    'October': 'Octobre',
    'November': 'Novembre',
    'December': 'Décembre',
    'Close': 'Fermer',
    'Reset': 'Effacer'
  }
}

export default dictonnary
